# wearit

./: .gitignore
wearit/DateTimePicker/: build.gradle
wearit/DateTimePicker/src/main/res/layout/: mdtp_date_picker_selected_date.xml
wearit/DateTimePicker/src/main/res/values/: dimens.xml
wearit/DateTimePicker/src/main/res/values-sw600dp/: dimens.xml
wearit/DateTimePicker/src/main/res/values-sw600dp-land/: dimens.xml
wearit/app/: build.gradle  google-services.json  proguard-rules.pro
wearit/app/src/main/: AndroidManifest.xml
wearit/app/src/main/res/drawable/: layout_border_top.xml  round_angle_009688.xml  round_angle_80b9b9b9.xml  round_angle_c2c2c2.xml  round_angle_e4e4e4.xml  top_icon_search.xml
wearit/app/src/main/res/drawable-xhdpi/: round_angle_2f5f43.xml  round_angle_444444.xml  round_angle_802f5f43.xml  round_angle_979797.xml  round_angle_bababa.xml  round_angle_d3d3d3.xml  round_angle_e9e9e9.xml  round_angle_eaeaea.xml  round_angle_f09b9b9b.xml  round_angle_f0e6e7e9.xml  round_angle_ffffff.xml
wearit/app/src/main/res/layout/: actionbar.xml  activity_card_payment.xml  activity_cart_check.xml  activity_check.xml  activity_coupon.xml  activity_customer_service.xml  activity_find_address.xml  activity_find_password.xml  activity_login.xml  activity_main.xml  activity_more.xml  activity_my_info.xml  activity_news.xml  activity_option_item.xml  activity_order.xml  activity_order_complete.xml  activity_order_info.xml  activity_order_list.xml  activity_product.xml  activity_product_check.xml  activity_product_payment.xml  activity_search.xml  activity_search_result.xml  activity_setting.xml  activity_signup.xml  activity_splash.xml  content_image.xml  content_item_list.xml  content_text.xml  (+54 more)
(+197 files in other folders)
