<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/sv_product"
        android:layout_above="@+id/rl_bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitStart"
                android:id="@+id/iv_product"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="24dp"
                android:paddingLeft="25dp"
                android:paddingRight="33dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxWidth="180dp"
                        android:id="@+id/tv_brand"
                        android:text="EBBETSFIELD"
                        android:textSize="17sp"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:layout_alignParentLeft="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_sale_price"
                        android:text="330,000"
                        android:textSize="16sp"
                        android:textColor="#e33131"
                        android:textStyle="bold"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxWidth="180dp"
                        android:id="@+id/tv_name"
                        android:textColor="#929292"
                        android:text="CASUALLY EXCLUSIVE BALL CAP CASUALLY"
                        android:textSize="14sp"
                        android:layout_marginTop="4dp"
                        android:layout_marginLeft="5dp"
                        android:layout_alignParentLeft="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_price"
                        android:text="200,000"
                        android:textSize="16sp"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="24dp"
                android:paddingLeft="32dp"
                android:paddingRight="22dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DELIVERY"
                        android:textSize="14sp"
                        android:textColor="#000000"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"/>

                    <ImageView
                        android:layout_width="41dp"
                        android:layout_height="36dp"
                        android:background="@drawable/bt_info"
                        android:id="@+id/iv_question"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_delivery"
                    android:textSize="12sp"
                    android:textColor="#000000"
                    android:text="해당 브랜드 20만원 이상 무료배달, 추가 상품 5개 구성 가능"
                    android:layout_marginRight="14dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ll_warning"
                    android:orientation="vertical"
                    android:layout_marginTop="15dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="유의사항"
                        android:textSize="14sp"
                        android:textColor="#e33131"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_warning"
                        android:text="해당 제품은 스웨이드 이므로 꼭 드라이클리닝으로 세척 해주시기 바랍니다."
                        android:textColor="#000000"
                        android:textSize="12sp"
                        android:layout_marginTop="9dp"
                        android:layout_marginRight="14dp"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e8e8e8"
                android:layout_marginTop="40dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/ll_detail_sel">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:text="상세 정보"
                    android:textColor="#000000"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ll_detail"
                android:orientation="vertical"
                android:visibility="gone">

                <kr.wearit.android.widget.ContentView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/cv_product"
                    android:layout_marginTop="10dp">
                </kr.wearit.android.widget.ContentView>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ll_in_detail"
                    android:orientation="vertical"
                    android:layout_marginTop="30dp"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:paddingBottom="40dp">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#e8e8e8"
                        android:layout_marginBottom="30dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="상품 정보"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_country"
                        android:textSize="12sp"
                        android:textColor="#000000"
                        android:layout_marginTop="14dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_size"
                        android:textSize="12sp"
                        android:textColor="#000000"
                        android:layout_marginTop="10dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_color"
                        android:textSize="12sp"
                        android:textColor="#000000"
                        android:layout_marginTop="10dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_fabric"
                        android:textSize="12sp"
                        android:textColor="#000000"
                        android:layout_marginTop="10dp"/>

                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e8e8e8"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/ll_size_sel">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:text="SIZE INFO"
                    android:textColor="#000000"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/ll_size"
                android:visibility="gone">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/iv_real"
                    android:adjustViewBounds="true"
                    android:scaleType="fitStart"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_real"
                    android:textSize="12sp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="30dp"
                    />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e8e8e8"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/ll_delivery_sel">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:text="배송 및 교환 환불안내"
                    android:textColor="#000000"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/ll_delivery"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:paddingBottom="30dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="배송 안내"
                    android:textColor="#808080"
                    android:textSize="13sp"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_delivery_info"
                    android:textSize="13sp"
                    android:textColor="#000000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="교환 환불 안내"
                    android:textColor="#808080"
                    android:textSize="13sp"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_refund_info"
                    android:textSize="13sp"
                    android:textColor="#000000"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e8e8e8"
                />
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/rl_bottom">

        <ImageButton
            android:layout_width="51dp"
            android:layout_height="40dp"
            android:id="@+id/bt_itbag"
            android:background="@drawable/bt_itbag_black"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_keep"
            android:text="KEEP"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@id/bt_itbag"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_order"
            android:text="주문하기"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <!-- Selector -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_selector"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/round_angle_bababa"
            android:padding="1dp"
            android:layout_marginTop="23dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rl_size_sel"
                android:background="@drawable/round_angle_ffffff">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_sel_size"
                    android:text="옵션"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/round_angle_bababa"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="20dp"
            android:padding="1dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/round_angle_ffffff">

                <RelativeLayout
                    android:layout_width="48dp"
                    android:layout_height="match_parent"
                    android:id="@+id/rl_minus"
                    android:paddingLeft="17dp"
                    android:paddingRight="17dp"
                    android:layout_alignParentLeft="true">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#808080"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_count"
                    android:text="1"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"/>

                <RelativeLayout
                    android:layout_width="48dp"
                    android:layout_height="match_parent"
                    android:id="@+id/rl_plus"
                    android:paddingTop="17dp"
                    android:paddingLeft="17dp"
                    android:paddingRight="17dp"
                    android:paddingBottom="17dp"
                    android:layout_alignParentRight="true">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#808080"
                        android:layout_centerVertical="true"/>

                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="#808080"
                        android:layout_centerHorizontal="true"/>
                </RelativeLayout>

            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true">

            <ImageButton
                android:layout_width="51dp"
                android:layout_height="40dp"
                android:id="@+id/bt_insel_itbag"
                android:background="@drawable/bt_itbag_black"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_insel_keep"
                android:text="KEEP"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:layout_toRightOf="@id/bt_insel_itbag"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_insel_order"
                android:text="주문하기"
                android:textColor="#e33131"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rl_waiting"
        android:background="#FFFFFF"
        android:visibility="gone">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pb_wait"
            style="?android:attr/progressBarStyle"
            android:layout_centerInParent="true"
            android:visibility="visible"/>
    </RelativeLayout>

</RelativeLayout>