<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="kr.wearit.android.view.account.SignupActivity">

    <include
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height_border"
        layout="@layout/toolbar_with_back" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/signup_edittext_height"
                android:orientation="vertical"
                android:layout_marginTop="16dp"
                android:paddingTop="16dp"
                android:paddingLeft="40dp"
                android:paddingRight="40dp">
                <EditText
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="@android:color/transparent"
                    android:hint="E-mail"
                    android:textSize="13sp"
                    android:textColorHint="@color/edittext_hint_color"
                    android:textColor="@color/black"
                    android:backgroundTint="@color/edittext_color"
                    android:includeFontPadding="false"
                    android:layout_marginLeft="2dp"
                    android:textStyle="bold"
                    android:inputType="textEmailAddress"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="8dp"
                    android:background="#d8d8d8"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/signup_edittext_height"
                android:orientation="vertical"
                android:paddingTop="20dp"
                android:paddingLeft="40dp"
                android:paddingRight="40dp">
                <EditText
                    android:id="@+id/etPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="비밀번호"
                    android:textSize="13sp"
                    android:textColorHint="@color/edittext_hint_color"
                    android:textColor="@color/black"
                    android:backgroundTint="@color/edittext_color"
                    android:includeFontPadding="false"
                    android:layout_marginLeft="2dp"
                    android:inputType="textPassword"
                    android:textStyle="bold"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="10dp"
                    android:background="#d8d8d8"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/signup_edittext_height"
                android:orientation="vertical"
                android:paddingTop="20dp"
                android:paddingLeft="40dp"
                android:paddingRight="40dp">
                <EditText
                    android:id="@+id/etPasswordConfirm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="비밀번호 확인"
                    android:textSize="13sp"
                    android:textColorHint="@color/edittext_hint_color"
                    android:textColor="@color/black"
                    android:backgroundTint="@color/edittext_color"
                    android:inputType="textPassword"
                    android:textStyle="bold"
                    android:includeFontPadding="false"
                    android:layout_marginLeft="2dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="10dp"
                    android:background="#d8d8d8"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/signup_edittext_height"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:paddingTop="20dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/signup_edittext_height"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:paddingRight="10dp">
                    <EditText
                        android:id="@+id/etName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:hint="NAME"
                        android:textSize="13sp"
                        android:textColorHint="@color/edittext_hint_color"
                        android:textColor="@color/black"
                        android:backgroundTint="@color/edittext_color"
                        android:inputType="textNoSuggestions"
                        android:textStyle="bold"
                        android:includeFontPadding="false"
                        android:layout_marginLeft="2dp"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="10dp"
                        android:background="#d8d8d8"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="2"
                    android:paddingLeft="10dp">
                    <EditText
                        android:id="@+id/etBirthday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:hint="생년월일"
                        android:textSize="13sp"
                        android:textColorHint="@color/edittext_hint_color"
                        android:textColor="@color/black"
                        android:backgroundTint="@color/edittext_color"
                        android:inputType="number"
                        android:textStyle="bold"
                        android:includeFontPadding="false"
                        android:layout_marginLeft="2dp"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="10dp"
                        android:background="#d8d8d8"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/signup_edittext_height"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:paddingRight="10dp"
                    android:layout_marginTop="20dp">
                    <EditText
                        android:id="@+id/etPhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:hint="PHONE NUMBER"
                        android:textSize="13sp"
                        android:textColorHint="@color/edittext_hint_color"
                        android:textColor="@color/black"
                        android:backgroundTint="@color/edittext_color"
                        android:inputType="phone"
                        android:textStyle="bold"
                        android:includeFontPadding="false"
                        android:layout_marginLeft="2dp"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="10dp"
                        android:background="#d8d8d8"/>
                </LinearLayout>
                <Button
                    android:id="@+id/btSendSMS"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="2"
                    android:background="@drawable/round_angle_c2c2c2"
                    android:text="문자인증"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/signup_edittext_height"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:paddingRight="10dp"
                    android:paddingTop="20dp">
                    <EditText
                        android:id="@+id/etCertification"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:hint="인증 번호"
                        android:textSize="13sp"
                        android:textColorHint="@color/edittext_hint_color"
                        android:textColor="@color/black"
                        android:backgroundTint="@color/edittext_color"
                        android:inputType="phone"
                        android:textStyle="bold"
                        android:includeFontPadding="false"
                        android:layout_marginLeft="2dp"
                        android:maxLines="1"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="10dp"
                        android:background="#d8d8d8"/>
                </LinearLayout>
                <Button
                    android:id="@+id/btCertification"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="2"
                    android:background="@drawable/round_angle_c2c2c2"
                    android:text="인증확인"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:paddingRight="10dp"
                    android:layout_marginTop="20dp">
                    <EditText
                        android:id="@+id/etAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:hint="주소"
                        android:textSize="13sp"
                        android:textColorHint="@color/edittext_hint_color"
                        android:textColor="@color/black"
                        android:backgroundTint="@color/edittext_color"
                        android:textStyle="bold"
                        android:includeFontPadding="false"
                        android:layout_marginLeft="2dp"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="10dp"
                        android:background="#d8d8d8"/>
                </LinearLayout>

                <Button
                    android:id="@+id/btFindAddress"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="2"
                    android:background="@drawable/round_angle_c2c2c2"
                    android:text="주소찾기"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/signup_edittext_height"
                android:orientation="vertical"
                android:paddingTop="20dp"
                android:paddingLeft="40dp"
                android:paddingRight="40dp">

                <EditText
                    android:id="@+id/etExtraAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="나머지 주소 입력"
                    android:textSize="13sp"
                    android:textColorHint="@color/edittext_hint_color"
                    android:textColor="@color/black"
                    android:backgroundTint="@color/edittext_color"
                    android:textStyle="bold"
                    android:includeFontPadding="false"
                    android:layout_marginLeft="2dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="10dp"
                    android:background="#d8d8d8"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="40dp"
                android:text="선택사항"
                android:textSize="13sp"
                android:textColor="@color/edittext_hint_color"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/signup_edittext_height"
                android:paddingTop="20dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:paddingRight="10dp">
                    <EditText
                        android:id="@+id/etHeight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:hint="키 (CM)"
                        android:textSize="13sp"
                        android:textColorHint="@color/edittext_hint_color"
                        android:textColor="@color/black"
                        android:backgroundTint="@color/edittext_color"
                        android:inputType="numberDecimal"
                        android:textStyle="bold"
                        android:includeFontPadding="false"
                        android:layout_marginLeft="2dp"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="10dp"
                        android:background="#d8d8d8"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:paddingRight="10dp">
                    <EditText
                        android:id="@+id/etWeight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:hint="몸무게 (KG)"
                        android:textSize="13sp"
                        android:textColorHint="@color/edittext_hint_color"
                        android:textColor="@color/black"
                        android:backgroundTint="@color/edittext_color"
                        android:inputType="numberDecimal"
                        android:textStyle="bold"
                        android:includeFontPadding="false"
                        android:layout_marginLeft="2dp"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="10dp"
                        android:background="#d8d8d8"/>
                    </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:textColor="@color/edittext_hint_color"
                android:text="@string/signup_information"
                android:textSize="10sp"/>

            <Button
                android:id="@+id/btSignUp"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="52dp"
                android:layout_marginRight="52dp"
                android:layout_marginBottom="54dp"
                android:background="@drawable/round_angle_e4e4e4"
                android:text="SIGN UP"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:textStyle="bold"/>

        </LinearLayout>

    </ScrollView>



</LinearLayout>
