<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kr.wearit.android.view.account.FindPasswordActivity"
    android:orientation="vertical">

    <include
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height_border"
        layout="@layout/toolbar_with_back" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="70dp"
            android:paddingBottom="70dp"
            android:paddingLeft="90dp"
            android:paddingRight="90dp"
            android:gravity="center"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/signup_edittext_height"
                    android:background="@android:color/transparent"
                    android:hint="E-mail"
                    android:textSize="13sp"
                    android:textColorHint="@color/edittext_hint_color"
                    android:textColor="@color/black"
                    android:backgroundTint="@color/edittext_color"
                    android:includeFontPadding="false"
                    android:inputType="textEmailAddress"
                    android:textStyle="bold"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#d8d8d8"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/etPhone"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/signup_edittext_height"
                    android:background="@android:color/transparent"
                    android:hint="PHONE NUMBER"
                    android:textSize="13sp"
                    android:textColorHint="@color/edittext_hint_color"
                    android:textColor="@color/black"
                    android:backgroundTint="@color/edittext_color"
                    android:inputType="phone"
                    android:textStyle="bold"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#d8d8d8"/>
            </LinearLayout>
            <Button
                android:id="@+id/btSendSMS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/round_angle_009688"
                android:text="인증번호 전송"
                android:textStyle="bold"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="36dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#494949"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="30dp">
                <EditText
                    android:id="@+id/etCertification"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/signup_edittext_height"
                    android:background="@android:color/transparent"
                    android:hint="인증번호"
                    android:textSize="13sp"
                    android:textColorHint="@color/edittext_hint_color"
                    android:textColor="@color/black"
                    android:backgroundTint="@color/edittext_color"
                    android:inputType="number"
                    android:textStyle="bold"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#d8d8d8"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/etNewPassword"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/signup_edittext_height"
                    android:background="@android:color/transparent"
                    android:hint="새 비밀번호"
                    android:textSize="13sp"
                    android:textColorHint="@color/edittext_hint_color"
                    android:textColor="@color/black"
                    android:backgroundTint="@color/edittext_color"
                    android:inputType="textPassword"
                    android:textStyle="bold"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#d8d8d8"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/etNewPasswordConfirm"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/signup_edittext_height"
                    android:background="@android:color/transparent"
                    android:hint="비밀번호 확인"
                    android:textSize="13sp"
                    android:textColorHint="@color/edittext_hint_color"
                    android:textColor="@color/black"
                    android:backgroundTint="@color/edittext_color"
                    android:inputType="textPassword"
                    android:textStyle="bold"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#d8d8d8"/>
            </LinearLayout>
            <Button
                android:id="@+id/btDone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/round_angle_009688"
                android:text="확인"
                android:textStyle="bold"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
