<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_cart_payment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kr.wearit.android.view.check.CartCheckActivity">

    <ExpandableListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lv_order"
        android:childDivider="#bababa"
        android:divider="#bababa"
        android:dividerHeight="1dp"
        android:listSelector="@android:color/transparent">

    </ExpandableListView>

</RelativeLayout>
