<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="#444444"
    android:textSize="21sp"
    tools:ignore="RtlHardcoded,RtlSymmetry"
    android:paddingTop="25dp"
    android:paddingRight="30dp"
    android:paddingLeft="30dp"
    android:textStyle="bold" />
