<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="#000000"
    android:textSize="13.5sp"
    tools:ignore="RtlHardcoded,RtlSymmetry"
    android:lineSpacingExtra="9sp"
    android:paddingLeft="35dp"
    android:paddingRight="30dp" />
