<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height_border"
        layout="@layout/toolbar_base" />

    <!-- Contents -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">
        <LinearLayout
            android:id="@+id/filter"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height_border"
            android:background="@color/white_gray">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tv_category"
                android:layout_marginBottom="1dp"
                android:background="@color/white"
                android:layout_weight="1"
                android:text="CATEGORY"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tv_brand"
                android:layout_marginBottom="1dp"
                android:background="@color/white"
                android:layout_weight="1"
                android:text="BRAND"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:gravity="center"/>
        </LinearLayout>

        <ListView
            android:id="@+id/lvItemList"
            android:layout_below="@+id/filter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:listSelector="@android:color/transparent">
        </ListView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rl_waiting"
            android:background="#FFFFFF"
            android:layout_marginTop="@dimen/toolbar_height_border"
            android:visibility="gone">
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pb_wait"
                style="?android:attr/progressBarStyle"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:visibility="visible"/>
        </RelativeLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="@dimen/fab_margin"
            android:layout_marginEnd="@dimen/fab_margin"
            android:layout_marginBottom="@dimen/fab_margin"
            app:backgroundTint="@color/white_gray"
            app:backgroundTintMode="src_over"
            android:src="@drawable/ic_searchbt"
            app:useCompatPadding="true"/> <!-- 시발.... marginBottom 이랑 backgroundTintMode -->


    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rl_selector"
        android:background="#FFFFFF"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:id="@+id/rl_selector_top"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bt_exit_selector"
                android:background="@drawable/bt_exit_gray"
                android:layout_centerVertical="true"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_selector_title"
                android:textSize="20sp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_clear_selector"
                android:text="CLEAR"
                android:textSize="14sp"
                android:textColor="#808080"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

        <ExpandableListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lv_selector"
            android:listSelector="@android:color/transparent"
            android:divider="#bababa"
            android:dividerHeight="1dp"
            android:childDivider="#dedede"
            android:choiceMode="multipleChoice"
            android:layout_below="@+id/rl_selector_top"
            android:layout_above="@+id/bt_complete_selector">

        </ExpandableListView>

        <Button
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:id="@+id/bt_complete_selector"
            android:text="확인"
            android:textColor="#FFFFFF"
            android:background="#009688"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>
</RelativeLayout>