<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- header -->
    <include
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height_border"
        android:id="@+id/header"
        layout="@layout/toolbar_base" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:id="@+id/top_bar"
        android:layout_below="@+id/header"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="IT BAG"
            android:textColor="@color/gray"
            android:textSize="12sp"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="상품을 좌우로 밀어주세요."
            android:textColor="@color/gray"
            android:textSize="12sp"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:text="DELETE"
            android:textColor="@color/gray"
            android:textSize="12sp"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/view_line"
        android:background="@color/white_gray"
        android:layout_below="@+id/top_bar">
    </View>
    <!-- !header -->

    <!-- contents -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rl_main_layout"
        android:layout_below="@+id/view_line">
        <include
            android:id="@+id/rlGoShopping"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/layout_go_shopping"
            android:visibility="gone"/>
        <include
            android:id="@+id/rlGoLogin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/layout_go_login"
            android:visibility="gone"/>
        <ListView
            android:id="@+id/lvKeepList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/white_gray"
            android:dividerHeight="1dp"
            android:visibility="gone">
        </ListView>
    </RelativeLayout>

    <!-- selector-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_selector"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/round_angle_bababa"
            android:padding="1dp"
            android:layout_marginTop="23dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rl_size_sel"
                android:background="@drawable/round_angle_ffffff">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_sel_size"
                    android:text="옵션"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/round_angle_bababa"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="20dp"
            android:padding="1dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/round_angle_ffffff">

                <RelativeLayout
                    android:layout_width="48dp"
                    android:layout_height="match_parent"
                    android:id="@+id/rl_minus"
                    android:paddingLeft="17dp"
                    android:paddingRight="17dp"
                    android:layout_alignParentLeft="true">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#808080"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_count"
                    android:text="1"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"/>

                <RelativeLayout
                    android:layout_width="48dp"
                    android:layout_height="match_parent"
                    android:id="@+id/rl_plus"
                    android:paddingTop="17dp"
                    android:paddingLeft="17dp"
                    android:paddingRight="17dp"
                    android:paddingBottom="17dp"
                    android:layout_alignParentRight="true">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#808080"
                        android:layout_centerVertical="true"/>

                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="#808080"
                        android:layout_centerHorizontal="true"/>
                </RelativeLayout>

            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true">

            <ImageButton
                android:layout_width="51dp"
                android:layout_height="40dp"
                android:id="@+id/bt_insel_itbag"
                android:background="@drawable/bt_itbag_black"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"/>
        </RelativeLayout>
    </LinearLayout>
    <!-- !selector -->

</RelativeLayout>