<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- header -->
    <include
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height_border"
        layout="@layout/toolbar_with_right_button" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:gravity="center">

        <TextView
            android:id="@+id/tvTotalItemInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray"
            android:textSize="13sp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white_gray">

    </LinearLayout>
    <!-- !header -->

    <!-- contents -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            android:id="@+id/rlGoShopping"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/layout_go_shopping"
            android:visibility="gone"/>
        <include
            android:id="@+id/rlGoLogin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/layout_go_login"
            android:visibility="gone"/>
        <ListView
            android:id="@+id/lvBagList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/white_gray"
            android:dividerHeight="1dp"
            android:visibility="gone">

        </ListView>
    </RelativeLayout>

</LinearLayout>