<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rlProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/ivProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/ivCheck"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/k"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">
        <TextView
            android:id="@+id/tvProductBrand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/black"
            android:textSize="13sp"/>
        <TextView
            android:id="@+id/tvProductName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvProductBrand"
            android:layout_marginTop="4dp"
            android:includeFontPadding="false"
            android:maxLines="2"
            android:ellipsize="end"
            android:textColor="@color/gray"
            android:textSize="12sp"
            android:layout_marginBottom="36dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">
            <TextView
                android:id="@+id/tvProductSalePrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:textSize="12sp"
                android:textColor="@color/red"
                android:layout_alignParentLeft="true"
                android:visibility="invisible"/>
            <TextView
                android:id="@+id/tvArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:textSize="12sp"
                android:text="\u2192"
                android:textColor="@color/black"
                android:layout_centerHorizontal="true"
                android:visibility="invisible"/>
            <TextView
                android:id="@+id/tvProductPriceFinal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:includeFontPadding="false"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>