<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- left product image -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">
        <ImageView
            android:id="@+id/ivProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter" />

    </LinearLayout>

    <!-- right, product info -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tvBrand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="42dp"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:maxLines="1"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvProductName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvBrand"
            android:layout_marginTop="5dp"
            android:textColor="@color/gray"
            android:textSize="12sp"
            android:maxLines="2"
            android:ellipsize="end"
            android:includeFontPadding="false" />

        <TextView
            android:id="@+id/tvSalePrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvBrand"
            android:layout_marginTop="46dp"
            android:textColor="@color/red"
            android:textSize="13sp"
            android:includeFontPadding="false"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvSalePrice"
            android:layout_marginTop="3dp"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:includeFontPadding="false"
            android:textStyle="bold"/>

        <!-- size, item count -->
        <TextView
            android:id="@+id/tv_delivery_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvPrice"
            android:layout_marginTop="16dp"
            android:text="브랜드 당 20만원 이상 무료 배달"
            android:textSize="10sp"
            android:textColor="@color/gray"
            android:includeFontPadding="false"/>

    </RelativeLayout>

</LinearLayout>