<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingLeft="40dp"
    android:paddingRight="40dp"
    android:paddingBottom="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">
        <TextView
            android:id="@+id/tvCouponName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1주년 감사 쿠폰"
            android:textColor="@color/coupon_color"
            android:textSize="18sp"
            android:includeFontPadding="false"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tvCouponSale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="10%"
            android:textSize="30sp"
            android:textColor="@color/green"
            android:includeFontPadding="false"
            android:textStyle="bold"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/tvCouponValidation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:text="사용기간: "
        android:textColor="@color/coupon_color"
        android:textSize="12sp"
        android:includeFontPadding="false"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/tvCouponTerms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="10만원이상 구매시 사용 가능"
        android:textColor="@color/coupon_color"
        android:textSize="12sp"
        android:includeFontPadding="false"
        android:textStyle="bold"/>

</LinearLayout>