<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar_base"
    android:layout_width="match_parent"
    android:layout_height="@dimen/toolbar_height"
    android:theme="@style/Toolbar">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/ivToolbarBack"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_margin="20dp"
            android:src="@android:drawable/ic_menu_revert"/>

        <TextView
            android:id="@+id/tvToolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TITLE"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"/>
    </RelativeLayout>
</android.support.v7.widget.Toolbar>